<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- Inicio  de navbar -->
      <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
</nav>
<!-- fin de navbar -->
<br></br>
  <h1 class="text-center">Hello, world
 <button type="button" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-star"></span> Star
</button>
   <button type="button" class="btn btn-primary btn-lg">Large button</button>
<ul class="pagination">
  <li><a href="#">&laquo;</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>

   </h1>

<!-- Renglon1-->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>col-md-6


           <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-list"></span> list
                  </button>
                    <div class="panel panel-default">
                          <div class="panel-body">
                            Panel content
                          </div>
                          <div class="panel-footer">Panel footer</div>
                        </div>




                  </h2>
        </div>
         <div class="col-md-6">
         <a href="#">Inbox <span class="badge">42</span></a>


          <h2>col-md-6


           <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-picture"></span> picture
                  </button>
                  <div class="panel panel-default">
                    <div class="panel-body">
                      Basic panel example
                    </div>
                  </div>


                  </h2> 
        </div>
      </div>
    </div>

<!-- Renglon2-->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>col-md-4


           <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-adjust"></span> adjust
                  </button>
                  <ul class="list-group">
              <li class="list-group-item">
                <span class="badge">14</span>
                MENSAJES
              </li>
            </ul>
                  </h2>
        </div>
         <div class="col-md-4">
          <h2>col-md-4


           <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-stop"></span> Stop
                  </button>
                    <ul class="list-group">
                      <li class="list-group-item">
                        <span class="badge">18</span>
                        NOTIFICACIONES
                      </li>
                    </ul>

                  </h2> 
        </div>
        <div class="col-md-4">
          <h2>col-md-4

          <div class="alert alert-success" role="alert">
            <a href="#" class="alert-link">...</a>
          </div>


          </h2>


           <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-star"></span> Star
                  </button>
                  <div class="input-group">
                  <span class="input-group-addon">@</span>
                  <input type="text" class="form-control" placeholder="Username">
                </div>

                <div class="input-group">
                  <input type="text" class="form-control">
                  <span class="input-group-addon">.00</span>
                </div>

                <div class="input-group">
                  <span class="input-group-addon">$</span>
                  <input type="text" class="form-control">
                  <span class="input-group-addon">.00</span>
                </div>


                  </h2> 
        </div>
      </div>
    </div>
<!-- Renglon3-->
    <div class="row">
          <div class="col-md-6">
            <div class"row">
                <div class="col-md-4">
                  <h2>col-md-4


                   <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-heart-empty"></span> Star
                  </button>
                    <ul class="nav nav-pills">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">Profile</a></li>
                      <li><a href="#">Messages</a></li>
                    </ul>


                  </h2>
                </div>
                <div class="col-md-4">
                  <h2>col-md-4


                   <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-tint"></span> tint
                  </button>
                  <div class="btn-group">
                      <button type="button" class="btn btn-default">Left</button>
                      <button type="button" class="btn btn-default">Middle</button>
                      <button type="button" class="btn btn-default">Right</button>
                    </div>


                  </h2>
                </div>
                 <div class="col-md-4">
                  <h2>col-md-4


                   <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-share"></span> Share
                  </button>
                    <div class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                        Dropdown
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                      </ul>
                    </div>
                                      </h2>
                </div>
            </div>
          </div>
              <div class="col-md-6"> <h2>FORMULARIO</h2>
              <form role="form">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputFile">File input</label>
                    <input type="file" id="exampleInputFile">
                    <p class="help-block">Example block-level help text here.</p>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Check me out
                    </label>
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>

              </div>
    </div>
  <!-- Renglon4-->
  <hr>
<div class="row">
  <div class="col-md-12"> loading..
    <div class="progress">
  <div class="progress-bar progress-bar-striped active"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
    <span class="sr-only">45% Complete</span>
  </div>
</div>
    60%
  </div>
</div>
  </div>
</div>
    
     

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>